{
  "name": "react-typescript-graphql-github-api-demo",
  "description": "React TypeScript Github GraphQL API demo",
  "version": "0.0.1",
  "main": "index.js",
  "author": "nerdyman <averynerdyman@gmail.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/nerdyman/react-typescript-graphql-github-api-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdyman/react-typescript-graphql-github-api-demo.git"
  },
  "bugs": {
    "url": "https://github.com/nerdyman/react-typescript-graphql-github-api-demo/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "yarn bootstrap && NODE_ENV=production webpack --mode production",
    "serve": "serve build",
    "test": "yarn bootstrap && NODE_ENV=test jest",
    "bootstrap": "node ./config/scripts/bootstrap.js",
    "codegen": "graphql-codegen -r dotenv/config --config codegen.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/introspection": "^1.4.0",
    "@graphql-codegen/typescript": "^1.4.0",
    "@graphql-codegen/typescript-operations": "^1.4.0",
    "@graphql-codegen/typescript-urql": "^1.4.0",
    "@styled-system/should-forward-prop": "^5.0.18",
    "@types/jest": "^24.0.16",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-system": "^5.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.15",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "dotenv": "^8.0.0",
    "emotion-theming": "^10.0.14",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "offline-plugin": "^5.0.7",
    "pnp-webpack-plugin": "^1.5.0",
    "postcss-clean": "^1.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.10",
    "react-router-dom": "^5.0.1",
    "style-ext-html-webpack-plugin": "^4.1.2",
    "style-loader": "^0.23.1",
    "styled-system": "^5.0.18",
    "terser-webpack-plugin": "^1.4.1",
    "typescript": "^3.5.3",
    "urql": "^1.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "serve": "^11.1.0",
    "webpack-dev-server": "^3.7.2"
  }
}
